﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleCalculator", "ConsoleCalculator\ConsoleCalculator.csproj", "{DA6C6F90-A33A-407B-BD7D-237DBA8AEBDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "Testing\Testing.csproj", "{99D6710F-F25E-4309-A697-A1AA8A2E8B1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA6C6F90-A33A-407B-BD7D-237DBA8AEBDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6C6F90-A33A-407B-BD7D-237DBA8AEBDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6C6F90-A33A-407B-BD7D-237DBA8AEBDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6C6F90-A33A-407B-BD7D-237DBA8AEBDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{99D6710F-F25E-4309-A697-A1AA8A2E8B1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99D6710F-F25E-4309-A697-A1AA8A2E8B1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99D6710F-F25E-4309-A697-A1AA8A2E8B1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99D6710F-F25E-4309-A697-A1AA8A2E8B1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C74F5F4-1463-41B2-8595-29FDF0A44DE3}
	EndGlobalSection
EndGlobal
